{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=ANDREA-PANIAGUA\\SQLEXPRESS;Database=EventManagementDB;User=sa;Pwd=123456789;TrustServerCertificate=True"
    }
}
